100010100000001001000111100000011110101010110010101100001010010000000000000000000001001100011011


100$0 1010 | 0000 0010 | 0100 0111 | 1000 0001 | 1110 1010 | 1011 0010 | 1011 0000 | 1010 0100 | 0000 0000 | 0000 0000 | 0001 0011 | 0001 1011


XXX

## Stream header

1101                # WBITS => 23, sliding window size = 1 << WBITS - 16 = 8,388,592


##Meta-block header

1                   # ISLAST => true
0                   # ISLASTEMPTY => false
00                  # MNIBBLES => 0 + 4  = 4
0000 0000 0001 0011 # MLEN - 1 => 19, i.e. MLEN = 20
                    # ISUNCOMPRESSED => ISLAST is not set, therefore ISUNCOMPRESSED is not present
0                   # NBLTYPESL => 0, NBLTYPESL = 1
0                   # NBLTYPESI => 0, NBLTYPESI = 1
0                   # NBLTYPESD => 0, NBLTYPESD = 1
00                  # NPOSTFIX
0000                # NDIRECT
10                  # context mode for literal block type
0                   # NTREESL => NTREESL = 1
0                   # NTREESD => NTREESD = 1
01                  # prefix codes for literals => 01 means simple prefix code
01                  # prefix codes for literals => NSYM - 1 => 1, i.e. NSYM = 2
0101 1000           # prefix codes for literals => literal symbol
0101 1001           # prefix codes for literals => literal symbol
01                  # prefix codes for insert-and-copy lengths => 01 means simple prefix code
01                  # prefix codes for insert-and-copy lengths => NSYM - 1 => 1, i.e. NSYM = 2
00 0000 1111        # prefix codes for insert-and-copy lengths => insert-and-copy lengths symbol
00 1000 1111        # prefix codes for insert-and-copy lengths => insert-and-copy lengths symbol
01                  # prefix codes for distances => 01 means simple prefix code
00                  # prefix codes for distances => NSYM - 1 => 0, i.e. NSYM = 1
010000              # prefix codes for distances => distance symbol, 6 bits, to encode an alphabet of size 64 = 16 + NDIRECT + (48 << NPOSTFIX)


## Meta-block data
1                   # insert-and-copy length prefix code =>
                    #     copy length code = 001 => extra bits = 0, length = 3
                    #     insert length code = 000 => extra bits = 0, length = 1
                    # "If the insert-and-copy length code is between 0 and 127, the distance"
                    # "code of the command is set to zero (the last distance reused)."
0                   # index of literal (@TODO: magic, figure out how it really works)

