Analysis of empty.compressed:
0x81 0x16 0x00 0x58

Brotli Stream Header
====================
0x81 = 1000 0001

000 0001            # WBITS => decodes to 17
                    # window size = 1 << WBITS - 16 = 131056

Brotli Meta-Block Header
========================
0x16 = 0001 0110 [1]

1                   # ISLAST => true => this is the last meta Meta-Block
0                   # ISLASTEMPTY => false => the Meta-Block is not empty
11                  # MNIBBLES => 3 => MNIBBLES == 0 =>
                    #             Meta-Block is empty, i.e. does not generate
                    #             uncompressed bytes
0                   # reserved bit, MUST be zero
01                  # MSKIPBYTES => 1

0x00 = 0000 0000 [000]

0000 0000           # MSKIPLEN - 1 => MSKIPLEN == 1

[000]               # fill bits until next byte boundary
                    # MUST be zero


End of Stream