Analysis of frewsxcv.compressed:
0x1b 0x30 0x30 0x30 0x24 0x30 0xa2 0xcf 0x64 0x04 0x00 0xf1 … 0xfe 0xff 0xff … 0xff
0xff 0xff 0xff 0xff 0xa2 0xa2 0xb3 0xc3 0xa2 0xa2 0xa2 0xa2 0xa2 0xa2 0xa2 0xa2
0xa2 0xa2 0xa2 0x93 0xa2 0xa2 0xac 0x9b 0x7a 0xbd 0xe1 0x97 0x9d 0x10 0x8e 0xc2
0x82 0x36 0x0e 0x9c 0xe0 0x7f 0x03 0xf7 0x8b 0x9e 0x38 0xe6 0xc3 0x90 0x03 0xc3
0xcc 0xbd 0xc2 0xda 0x66 0xf1 0xfe 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xef 0xff 0xff
0xff 0xff 0xff 0xff 0x1e

Brotli Stream Header
====================
0x1b = 0001 1011

1011                # WBITS => decodes to 22
                    # window size = 1 << WBITS - 16

Brotli Meta-Block Header
========================
[0001]

1                   # ISLAST => true
0                   # ISLASTEMPTY => false
00                  # MNIBBLES => 4

0x30 0x30           # MLEN - 1 = 12336 => MLEN = 12337

0x30 = 0011 0000

0                   # NBLTYPESL = 1
0                   # NBLTYPESI = 1
0                   # NBLTYPESD = 1
10                  # NPOSTFIX = 2

0x24 = 0010 0100 [001]

0001                # NDIRECT = 1 << 2 == 4
10                  # CMODESL = [2]
0                   # NTREESL = 1
0                   # NTREESD = 1

                    # prefix code literals
01                  # simple prefix code
0x30 = 0011 0000 [0]
00                  # NSYM - 1 = 0 => NSYM == 1

0xa2 = 1010 0010 [0011 000]

0001 1000           # symbol 0x18 = 24

                    # prefix code insert and copy lengths
01                  # simple prefix code
00                  # NSYM - 1 = 0 => NSYM == 1

0xcf = 1100 1111 [101]

10 0111 1101        # symbol 0x027d = 637

                    # prefix code distances
                    # alpabet size 16 + 4 + 48 * 4 = 20 + 192 = 212
                    # bit width = 8
0x64 = 0110 0100 [1]

01                  # simple prefix code
10                  # NSYM - 1 = 2 => NSYM == 3

0xf1 0x00 0x04 = 1111 0001 0000 0000 0000 0100 [0110 0]

1000 1100           # symbol 0x8c = 140
0000 0000           # symbol 0x00 = 0
0010 0000           # symbol 0x20 = 32

[1111 0]

[no bits consumed]  # insert-and-copy-length code 637
                    # insert length code = 23
                    # copy length code = 13

0xff 0xff 0xfe = 1111 1111 1111 1111 1111 1110 [1111 0]

1111 1111 1111 1111 1101 1110 = 0xffffde
                    # 24 extra bits for insert length = 16777182
                    # => insert length = 22594 + 16777182 = 16799776

Stream should be rejected as invalid here.
Insert Length > MLEN




