Analysis of x.compressed:
0x0b 0x00 0x80 0x58 0x03

Brotli Stream Header
====================
0x0b = 0000 1011

1011                # WBITS => decodes to 22
                    # window size = 1 << WBITS - 16 = 4194288

Brotli Meta-Block Header
========================
0x00 = 0000 0000 [0000]

0                   # ISLAST => false => this is not the last meta Meta-Block
00                  # MNIBBLES => 0 => MNIBBLES == 4 =>

0x80 = 1000 0000 [0000 0000 0]

0000 0000 0000 0000 # MLEN - 1 == 0 => MLEN == 1
1                   # ISUNCOMPRESSED => true

                    # ignore bits up to the next byte
                    # boundary; we are already on the
                    # boundary, so there is nothing
                    # for us to ignore in this case
                    # ignored bits MUST be zero

0x58                # MLEN (== 1) bytes of literal data

Brotli Meta-Block Header
========================
0x03 = 0000 0011

1                   # ISLAST => true => this is the last meta Meta-Block
1                   # ISLASTEMPTY => true => the Meta-Block is empty, stream ends at this bit

[0000 00]           # trailing bits
                    # MUST be zero

End of Stream