Analysis of frewsxcv.compressed:
0x1b 0x3f 0xff 0xff 0xdb 0x4f 0xe2 0x99 0x80 … 0x12 …

Brotli Stream Header
====================
0x1b = 0001 1011

1011                # WBITS => decodes to 22
                    # window size = 1 << WBITS - 16 = 4194288

Brotli Meta-Block Header
========================
[0001]

1                   # ISLAST => true => this is the last meta Meta-Block
0                   # ISLASTEMPTY => false
00                  # MNIBBLES => 0 + 4

0xff 0x3f           # MLEN - 1 = 65343 => MLEN = 65344

0xff = 1111 1111

1111                # NBLTYPESL => 129-256

0xdb = 1101 1011 [1111]

011 1111            # extra bits 15 + 16 + 32 = 63 => NBLTYPESL = 192

[1101 1]

11                  # Complex prefix code, HSKIP == 3

01                 # code length 4 == 3

0x4f = 0100 1111 [1]

1111                # code length 0 == 5
10                  # code length 5 == 4
01                  # code length 17 == 3

0xe2 = 1110 0010 [0]

00                  # code length 6 == 0
10                  # code length 16 == 4
00                  # code length 7 == 0

0x99 = 1001 1001 [111]

1111                # code length 8 == 5
00                  # code length 9 == 0
110                 # code length 10 == 2
01                  # code length 11 == 3

0x80 = 1000 0000

00                  # code length 12 == 0
00                  # code length 13 == 0
00                  # code length 14 == 0
01                  # code length 15 == 3

                    # Code Lengths = [5, 0, 0, 0, 3, 4, 0, 0, 5, 0,  2,  3,  0,  0,  0,  3,  4,  3]
                    #      Symbols = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

                    #                    0
                    #                   / \
                    #         left <-- /   \ --> right
                    #                 /     \
                    #                /       \
                    #               /         \
                    #              /           \
                    #             /             \
                    #            /               \
                    #           /                 \
                    #          /                   \
                    #         *                     *
                    #        / \                   / \
                    #       /   \                 /   \
                    #      /     \               /     \
                    #     /       \             /       \
                    #   *10        *           *         *
                    #             / \         / \       / \
                    #            /   \       /   \     /   \
                    #           *4  *11    *15  *17   *     *
                    #                                / \   / \
                    #                               5  16 *   *
                    #                                    / \
                    #                                   0   8
0x12 = 0001 0010

010                 # code length code 4
010                 # code length code 4
00                  # code length code 10

[input stream ends, should be rejected as invalid here]

